# Paste here your pastes site.
PASTES_SITE='http://paste2vljvhmwq5zy33re2hzu4fisgqsohufgbljqomib2brzx3q4mid.onion'

# Paste here the site browsing parameter.
SITE_BROWSING_PARAM=''

SITE_TITLE_TAGS=''
